{
  "name": "geobin.io",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15",
    "bootstrap": "~3.1.1",
    "fontawesome": "~4.1.0",
    "angular-loading-bar": "~0.3.0",
    "tinystore": "~0.0.4",
    "Bootflat": "~2.0.1",
    "esri-leaflet": "~0.0.1-beta.5",
    "leaflet-dist": "~0.7.2",
    "angular-ui-router": "~0.2.10",
    "angular-md": "~1.0.0",
    "marked": "~0.3.2",
    "angulartics": "~0.16.4"
  },
  "resolutions": {
    "marked": "~0.3.2",
    "angular": "1.2.x",
    "angular-mocks": "1.2.10"
  }
}
